# StatesLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scottsu/stateslayoutmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottsu/stateslayoutmaster/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  empty.xml  error.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/scottsu/stateslayoutmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stateslayout/: build.gradle
stateslayout/src/androidTest/java/com/scottsu/stateslayout/: ExampleInstrumentedTest.java
stateslayout/src/main/: AndroidManifest.xml
stateslayout/src/main/java/com/scottsu/stateslayout/: ProgressWheel.java  ScreenUtil.java  StateView.java  StatesLayout.java
stateslayout/src/main/res/layout/: layout_state_default_loading.xml  layout_state_view.xml
stateslayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
stateslayout/src/main/res/values-en/: strings.xml
stateslayout/src/test/java/com/scottsu/stateslayout/: ExampleUnitTest.java
