<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


    <ImageView
        android:id="@+id/iv_icon_layout_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_placeholder_state_error"
        android:layout_above="@+id/tv_tip_layout_state_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_tip_layout_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/text_size_body"/>

</RelativeLayout>