<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_bg_layout_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
                <ImageView
                    android:id="@+id/iv_icon_layout_state_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_icon_tip"
                    android:visibility="gone"
                    tools:src="@drawable/ic_placeholder_state_error"/>

                <TextView
                    android:id="@+id/tv_tip_layout_state_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/textColorTertiary"
                    tools:text="@string/default_state_tip_empty"/>
        </LinearLayout>



</FrameLayout>